JWT_SECRET=ionicaniniacniani
url=http://localhost:5000
DB_DIALECT=mysql
MONGO_URI=mongodb://localhost:27017/social_media
CLIENT_ID=77q0wyhcsxoutt
CLIENT_SECRET=WPL_AP1.89bee0NweGvmz1qO.5loRdA==
REDIRECT_URI=http://localhost:3000/linkedin
